PORT=3000
ENV=development
MONGO_URI=mongodb://mongo:27017/chatpack
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=
## FOR SECRET TOKENS ? require("crypto").randomBytes(64).toString("hex")